let myPoints = 3

// Create two functions, add3Points() and remove1Point(), and have them
// add/remove points to/from the myPoints variable

function add3Ponits(){
    myPoints += 3     
}

function remove1Point(){
    myPoints -= 1
}

// Call the functions to that the line below logs out 10
add3Ponits()
remove1Point()
add3Ponits()
add3Ponits()
remove1Point()
console.log(myPoints)

///////////////////////////////////////////////////////////////////////////

// Try to predict what each of the lines will log out
console.log("2" + 2) //"22"
console.log(11 + 7) //18
console.log(6 + "5") //"65"
console.log("My points: " + 5 + 9) //"my points: 59"
console.log(2 + 2) // 4
console.log("11" + "14") // "1114"

////////////////////////////////////////////////////////////////////////

// When the user clicks the purchase button, render out
// "Something went wrong, please try again" in the paragraph
// that has the id="error".


let btnPurchase = document.getElementById("btn-purchase")
console.log(btnPurchase)
btnPurchase.addEventListener("click", error)

function error(){
    let error = document.getElementById("error")
    error.textContent = "Something went wrong, please try again"
}

///////////////////////////////////////////////////////////////////////// 

let num1 = 8
let num2 = 2
document.getElementById("num1-el").textContent = num1
document.getElementById("num2-el").textContent = num2
let sumEl = document.getElementById("sum-el")
// sum = 0


// Create four functions: add(), subtract(), divide(), multiply()
// Call the correct function when the user clicks on one of the buttons
// Perform the given calculation using num1 and num2
// Render the result of the calculation in the paragraph with id="sum-el"

// E.g. if the user clicks on the "Plus" button, you should render
// "Sum: 10" (since 8 + 2 = 10) inside the paragraph with id="sum-el"

let add = document.getElementById("add")
add.addEventListener("click", addFunction)

let subtract = document.getElementById("subtract")
subtract.addEventListener("click", subtractFunction)

let divide = document.getElementById("divide")
divide.addEventListener("click", divideFunction)

let multiply = document.getElementById("multiply")
multiply.addEventListener("click", multiplyFunction)
// let subtract = document.getElementById("subtract")
// let divide = document.getElementById("divide")
// let multiply = document.getElementById("multiply")

function addFunction(){
    let sum = num1 + num2
    //Här skrivs sum över varje gång
    sumEl.textContent = "Sum: " + sum
}

function subtractFunction(){
       sum = num1 - num2
    // Här läggs sum på varje gång istället
    sumEl.textContent += sum
}

function divideFunction(){
       sum = num1 / num2
    sumEl.textContent += sum
}

function multiplyFunction(){
       sum = num1 * num2
    sumEl.textContent += sum
}